{
  "name": "BxStrength — UK & India Digital Coaching, Boxing & Fitness Platform",
  "short_name": "BxStrength",
  "description": "BxStrength is the UK & India digital coaching platform for boxing, strength training, physiotherapy, and bespoke athlete transformation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
